{
  "name": "parking-cx-monitor-cloudrun",
  "version": "1.0.0",
  "private": true,
  "description": "@socar.kr 로그인 게이트로 docs/ 정적 사이트(CSAT·GAZETTE) 서빙 (Cloud Run)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cookie-session": "^2.1.0",
    "google-auth-library": "^9.11.0"
  }
}
